NUXT_PUBLIC_SITE_URL = "https://wibbo.org"
NUXT_PUBLIC_AVATAR_URL = "https://imaging.wibbo.org"
NUXT_PUBLIC_ASSETS_URL = "https://assets.wibbo.org"
NUXT_PUBLIC_CDN_URL = "https://cdn.wibbo.org"
NUXT_PUBLIC_NITRO_URL = "https://nitro.wibbo.org"
NUXT_PUBLIC_ADMIN_URL = "https://admin.wibbo.org"
NUXT_PUBLIC_SITE_MAIL = "support@wibbo.org"